{% load static %}
{% block content %}
<style>
    body{
        margin:0;
        padding: 0;
    }
    h1{
        font-family: "Grtsk Tera", sans-serif;
        font-weight: 800;
        font-size: 48px;
        line-height: 100%;
        color: #2a2a28;
        margin-left: 130px
    }
    p{
        font-family: "Suisse Intl", sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        color: #aaa;
        display: flex;
        justify-content: space-between;
        width: 56%;
    }
    #id_strike_step, #id_cnt{
        width: 107px;
        font-family: "Suisse Intl", sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        text-align: right;
        color: #000;
        border: none;
    }
    #id_option_id{
        width: 250px;
        height: 40px;
        font-family: "Suisse Intl", sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 140%;
        color: #000;
    }
    #details{
        margin-top: 30px;
    }

    th, td {
        border: 1px solid #AAAAAA;
        padding: 8px;
        text-align: left;
    }
    tr{
        width: 457px;
        height: 71px;
    }
    td{
        font-family: "Suisse Intl", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        color: #0d0d0d;
    }
    th {
        font-family: "Suisse Intl", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #000;
        background-color: #e2e2e2;
    }
    .data{
        margin-top: 63px;
        width: 216px;
        height: 32px;
        font-family: "Suisse Intl", sans-serif;
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
        color: #000;
    }

    /* Стилизация первой строки заголовков для скругления углов */
    .table_block tr:first-child th:first-child {
        border-top-left-radius: 8px;
    }
    .table_block tr:first-child th:last-child {
        border-top-right-radius: 8px;
    }
     .data {
        position: relative; /* Для позиционирования псевдоэлемента */
        /* Остальные стили для .data */
    }

    .data::after {
        content: ''; /* Псевдоэлементы требуют свойства content */
        display: block; /* Делает элемент блочным, чтобы он занял всю ширину */
        margin-top: 4px; /* Расстояние от текста до линии */
        height: 3px; /* Высота линии */
        background-color: #ff8261; /* Цвет линии */
    }
    #select_option, #save, #download{
        cursor: pointer;
        font-family: "Suisse Intl", sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 133%;
        color: #000;
        border-radius: 4px;
        border: 0;
        padding: 8px 16px;
        width: 233px;
        height: 40px;
        background: #ff8261;
    }
</style>
<div style="width: 100%; height: 50px; background: #e2e2e2; display: flex; align-items: center; justify-content: center;">
    <img src="{% static 'logo.svg' %}" alt="Логотип" style="margin-left: 0;margin-right: auto;">
</div>
<html>

    <head>
        <title>Опционная серия</title>
    </head>
    <body>
        <h1>Визуализатор для создания опционов</h1>
        <div style="display: flex; margin-left: 130px">
           <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% if options_form %}
                    {{ options_form.as_p }}
                    <button id="select_option" type="submit" name="select_option">Построить график</button>
                    <button id="save" type="button" onclick="saveData()">Сохранить</button>
                    <button id="download" type="submit" name="download">Скачать JSON</button>
                    <div class="data">Загруженные данные</div>
                    <div id="details"></div>

                {% else %}
                    {{ file_form.as_p }}
                    <button type="submit" name="upload">Загрузить файл</button>
                {% endif %}
            </form>
            {% if message %}
                <div class="alert alert-success">
                    {{ message }}
                </div>
            {% endif %}
        {% if graph_data %}
        <div>
            <div class="data" style="width: 75px">График</div>
    <!--        <img src="data:image/png;base64,{{ graph_data }}" alt="Graph">-->
            <canvas id="myChart" width="600px" height="500"></canvas>
        </div>

        {% endif %}
        </div>
    </body>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.3.1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/1.0.0/chartjs-plugin-zoom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-adapter-moment/1.0.0/chartjs-adapter-moment.min.js"></script>



<script>
function saveData() {
    const formData = new FormData(document.querySelector('form')); // Подразумевается, что форма одна на странице
    formData.append('save', ''); // Указываем, что действие - сохранение

    fetch(window.location.href, { // Отправка данных на тот же URL, что и текущая страница
        method: 'POST',
        body: formData
    }).then(response => response.json())
      .then(data => {
        alert(`Статус: ${data.status}`); // Вывод статуса операции
      }).catch(error => {
        console.error('Ошибка:', error);
        alert('Произошла ошибка при сохранении.');
      });
}
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const optionSelect = document.getElementById('id_option_id');
    const stepInput = document.getElementById('id_strike_step');
    const countInput = document.getElementById('id_cnt');
    const form = document.querySelector('form');

    const restoreValues = () => {
        const savedStep = localStorage.getItem('step');
        const savedCount = localStorage.getItem('count');
        if (savedStep) {
            stepInput.value = savedStep;
        }
        if (savedCount) {
            countInput.value = savedCount;
        }
    };

    const fetchData = () => {
        const selectedId = optionSelect.value;
        if (!selectedId) return;

        fetch(`/get-option-data/${selectedId}/`)
            .then(response => response.json())
            .then(data => {
                if (!localStorage.getItem('step')) {
                    stepInput.value = data.step;
                }
                if (!localStorage.getItem('count')) {
                    countInput.value = data.count;
                }
                updateDetails(data);
            })
            .catch(error => console.error('Error fetching data:', error));
    };

    const updateDetails = (data) => {
        const details = document.getElementById('details');
        details.innerHTML = `
            <table class="table_block" style="width: 680px; height: 372px;">
                 <tr>
                    <th class="table-header">Поле</th>
                    <th class="table-header">Значение</th>
                </tr>
                <tr>
                    <td>Центральный страйк</td>
                    <td>${data.spot_price}</td>
                </tr>
                <tr>
                    <td>Тип опциона</td>
                    <td>${data.type}</td>
                </tr>
                <tr>
                    <td>Коэффициенты полинома</td>
                    <td>${data.coef.join(', ')}</td>
                </tr>
                <tr>
                    <td>R</td>
                    <td>${data.r}</td>
                </tr>
                <tr>
                    <td>Внешние страйки</td>
                    <td>${data.external_strikes.join(', ')}</td>
                </tr>
            </table>
        `;
    };

    optionSelect.addEventListener('change', function() {
        localStorage.removeItem('step');
        localStorage.removeItem('count');
        fetchData();
    });

    form.addEventListener('submit', function() {
        localStorage.setItem('step', stepInput.value);
        localStorage.setItem('count', countInput.value);
    });

    restoreValues();
    fetchData();
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
    var ctx = document.getElementById('myChart').getContext('2d');
    var chartData = {{ chart_data|safe }};
    var myChart = new Chart(ctx, {
        type: 'line',
        data: chartData,
        options: {
            scales: {
                y: {  // Настройки оси Y
                    beginAtZero: true
                },
                x: {  // Настройки оси X
                    type: 'linear',
                    position: 'bottom'
                }
            },
            plugins: {
                annotation: {
                    annotations: chartData.annotations
                },
                zoom: {
                    zoom: {
                        wheel: {
                            enabled: true, // Включение зума колесом мыши
                        },
                        pinch: {
                            enabled: true, // Включение зума щипком (для сенсорных устройств)
                        },
                        mode: 'xy' // Включение зума по обеим осям
                    },
                    pan: {
                        enabled: true, // Включение панорамирования
                    }
                }
            }
        }
    });
});
</script>
{% endblock %}

